{
  "expo": {
    "name": "Orgbots",
    "slug": "orgbots",
    "scheme": "orgbots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.orgbots.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Attach photos to a message for your bot.",
        "NSCameraUsageDescription": "Take a photo to send to your bot."
      }
    },
    "android": {
      "package": "dev.orgbots.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos to a message for your bot.",
          "cameraPermission": "Take a photo to send to your bot."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": { "usesCleartextTraffic": true }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
